<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Title -->
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:color="@color/black"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="@string/wordle"
            android:textSize="26sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>


    <!-- Stats -->
    <LinearLayout
        android:id="@+id/linearLayoutStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutTitle"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_stats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stats" />
    </LinearLayout>


    <!-- Tiles -->
    <LinearLayout
        android:id="@+id/linearLayoutTiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitle">

        <include
            android:id="@+id/line1"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/line2"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/line3"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/line4"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/line5"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/line6"
            layout="@layout/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- KeyBoard -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTiles">

        <!-- Buttons Line 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/ButtonQ"
                style="@style/Button"
                android:text="@string/q"
                tools:text="Q" />

            <Button
                android:id="@+id/ButtonW"
                style="@style/Button"
                android:text="@string/w"
                tools:text="W" />

            <Button
                android:id="@+id/ButtonE"
                style="@style/Button"
                android:text="@string/e"
                tools:text="E" />

            <Button
                android:id="@+id/ButtonR"
                style="@style/Button"
                android:text="@string/r"
                tools:text="R" />

            <Button
                android:id="@+id/ButtonT"
                style="@style/Button"
                android:text="@string/t"
                tools:text="T" />

            <Button
                android:id="@+id/ButtonY"
                style="@style/Button"
                android:text="@string/y"
                tools:text="Y" />

            <Button
                android:id="@+id/ButtonU"
                style="@style/Button"
                android:text="@string/u"
                tools:text="U" />

            <Button
                android:id="@+id/ButtonI"
                style="@style/Button"
                android:text="@string/i"
                tools:text="I" />

            <Button
                android:id="@+id/ButtonO"
                style="@style/Button"
                android:text="@string/o"
                tools:text="O" />

            <Button
                android:id="@+id/ButtonP"
                style="@style/Button"
                android:text="@string/p"
                tools:text="P" />
        </LinearLayout>

        <!-- Buttons Line 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/ButtonA"
                style="@style/Button"
                android:text="@string/a"
                tools:text="A" />

            <Button
                android:id="@+id/ButtonS"
                style="@style/Button"
                android:text="@string/s"
                tools:text="S" />

            <Button
                android:id="@+id/ButtonD"
                style="@style/Button"
                android:text="@string/d"
                tools:text="D" />

            <Button
                android:id="@+id/ButtonF"
                style="@style/Button"
                android:text="@string/f"
                tools:text="F" />

            <Button
                android:id="@+id/ButtonG"
                style="@style/Button"
                android:text="@string/g"
                tools:text="G" />

            <Button
                android:id="@+id/ButtonH"
                style="@style/Button"
                android:text="@string/h"
                tools:text="H" />

            <Button
                android:id="@+id/ButtonJ"
                style="@style/Button"
                android:text="@string/j"
                tools:text="J" />

            <Button
                android:id="@+id/ButtonK"
                style="@style/Button"
                android:text="@string/k"
                tools:text="K" />

            <Button
                android:id="@+id/ButtonL"
                style="@style/Button"
                android:text="@string/l"
                tools:text="L" />
        </LinearLayout>

        <!-- Buttons Line 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/ButtonEnter"
                style="@style/Button"
                android:layout_width="56dp"
                android:text="@string/enter"
                android:textSize="36sp"
                tools:text="↵" />

            <Button
                android:id="@+id/ButtonZ"
                style="@style/Button"
                android:text="@string/z"
                tools:text="Z" />

            <Button
                android:id="@+id/ButtonX"
                style="@style/Button"
                android:text="@string/x"
                tools:text="X" />

            <Button
                android:id="@+id/ButtonC"
                style="@style/Button"
                android:text="@string/c"
                tools:text="C" />

            <Button
                android:id="@+id/ButtonV"
                style="@style/Button"
                android:text="@string/v"
                tools:text="V" />

            <Button
                android:id="@+id/ButtonB"
                style="@style/Button"
                android:text="@string/b"
                tools:text="B" />

            <Button
                android:id="@+id/ButtonN"
                style="@style/Button"
                android:text="@string/n"
                tools:text="N" />

            <Button
                android:id="@+id/ButtonM"
                style="@style/Button"
                android:text="@string/m"
                tools:text="M" />

            <Button
                android:id="@+id/ButtonDelete"
                style="@style/Button"
                android:layout_width="56dp"
                android:text="@string/delete"
                tools:text="⌫" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
